userName=9260143143
password=mayur123
productUrl=https://goo.gl/b4yaX2
CUSTOMER_NAME=Kunal Kshirsagar
CUSTOMER_PHONE_NUMBER=9260143143
CUSTOMER_PINCODE=431005
CUSTOMER_LOCALITY=vijayant nagar deolai
CUSTOMER_LANDMARK=near abhushan park
CUSTOMER_ADDRESS=Pl no 103 gut no 92 vijayant nagar deolai road deolai
CUSTOMER_CITY=Aurangabad
CUSTOMER_STATE=Maharashtra